{
	"id": "barrys-custom-paste-plugin-obsidian-md",
	"name": "A Custom Paste Plugin for Obsidian Markdow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin BS",
	"author": "Barry Saaun",
	"authorUrl": "https://github.com/barry-saaun",
	"isDesktopOnly": false
}
